openapi: 3.0.3
info:
  title: WHO GDHCN  Key Usage ValueSet Schema API
  description: JSON Schema for WHO GDHCN  Key Usage ValueSet ValueSet codes. Generated
    from FHIR expansions.
  version: 1.0.0
paths:
  /ValueSet-KeyUsage.schema.json:
    get:
      summary: JSON Schema definition for the enumeration ValueSet-KeyUsage
      description: This endpoint serves the JSON Schema definition for the enumeration
        ValueSet-KeyUsage.
      responses:
        '200':
          description: The JSON Schema for ValueSet-KeyUsage
          content:
            application/schema+json:
              schema:
                $ref: ./ValueSet-KeyUsage.schema.json
components:
  schemas:
    ValueSet-KeyUsage:
      $schema: https://json-schema.org/draft/2020-12/schema
      $id: http://smart.who.int/trust/ValueSet-KeyUsage.schema.json
      title: WHO GDHCN  Key Usage ValueSet Schema
      description: JSON Schema for WHO GDHCN  Key Usage ValueSet ValueSet codes. Generated
        from FHIR expansions.
      type: string
      enum:
      - SCA
      - DSC
      - UP
      - TLS
      narrative: This schema validates codes for the WHO GDHCN  Key Usage ValueSet
        ValueSet. Display values are available at ValueSet-KeyUsage.displays.json.
        System URI mappings are available at ValueSet-KeyUsage.system.json.
      fhir:displays: ValueSet-KeyUsage.displays.json
      fhir:system: ValueSet-KeyUsage.system.json
      fhir:valueSet: http://smart.who.int/trust/ValueSet/KeyUsage
      fhir:version: 1.1.6
      fhir:expansionTimestamp: '2025-09-11T06:15:46+00:00'
