openapi: 3.0.3
info:
  title: WHO GDHCN Transaction Codes Schema API
  description: JSON Schema for WHO GDHCN Transaction Codes ValueSet codes. Generated
    from FHIR expansions.
  version: 1.0.0
paths:
  /ValueSet-Transactions.schema.json:
    get:
      summary: JSON Schema definition for the enumeration ValueSet-Transactions
      description: This endpoint serves the JSON Schema definition for the enumeration
        ValueSet-Transactions.
      responses:
        '200':
          description: The JSON Schema for ValueSet-Transactions
          content:
            application/schema+json:
              schema:
                $ref: ./ValueSet-Transactions.schema.json
components:
  schemas:
    ValueSet-Transactions:
      $schema: https://json-schema.org/draft/2020-12/schema
      $id: http://smart.who.int/trust/ValueSet-Transactions.schema.json
      title: WHO GDHCN Transaction Codes Schema
      description: JSON Schema for WHO GDHCN Transaction Codes ValueSet codes. Generated
        from FHIR expansions.
      type: string
      enum:
      - keys-get-api
      - keys-get-did
      - keys-put-api
      narrative: This schema validates codes for the WHO GDHCN Transaction Codes ValueSet.
        Display values are available at ValueSet-Transactions.displays.json. System
        URI mappings are available at ValueSet-Transactions.system.json.
      fhir:displays: ValueSet-Transactions.displays.json
      fhir:system: ValueSet-Transactions.system.json
      fhir:valueSet: http://smart.who.int/trust/ValueSet/Transactions
      fhir:version: 1.1.6
      fhir:expansionTimestamp: '2025-09-11T05:03:01+00:00'
