openapi: 3.0.3
info:
  title: WHO GDHCN Connection Types Schema API
  description: JSON Schema for WHO GDHCN Connection Types ValueSet codes. Generated
    from FHIR expansions.
  version: 1.0.0
paths:
  /ValueSet-ConnectionTypes.schema.json:
    get:
      summary: JSON Schema definition for the enumeration ValueSet-ConnectionTypes
      description: This endpoint serves the JSON Schema definition for the enumeration
        ValueSet-ConnectionTypes.
      responses:
        '200':
          description: The JSON Schema for ValueSet-ConnectionTypes
          content:
            application/schema+json:
              schema:
                $ref: ./ValueSet-ConnectionTypes.schema.json
components:
  schemas:
    ValueSet-ConnectionTypes:
      $schema: https://json-schema.org/draft/2020-12/schema
      $id: http://smart.who.int/trust/ValueSet-ConnectionTypes.schema.json
      title: WHO GDHCN Connection Types Schema
      description: JSON Schema for WHO GDHCN Connection Types ValueSet codes. Generated
        from FHIR expansions.
      type: string
      enum:
      - http-get
      - mtls
      narrative: This schema validates codes for the WHO GDHCN Connection Types ValueSet.
        Display values are available at ValueSet-ConnectionTypes.displays.json. System
        URI mappings are available at ValueSet-ConnectionTypes.system.json.
      fhir:displays: ValueSet-ConnectionTypes.displays.json
      fhir:system: ValueSet-ConnectionTypes.system.json
      fhir:valueSet: http://smart.who.int/trust/ValueSet/ConnectionTypes
      fhir:version: 1.1.6
      fhir:expansionTimestamp: '2025-09-11T06:24:10+00:00'
