openapi: 3.0.3
info:
  title: WHO GDHCN Trust Domains - DEV Schema API
  description: JSON Schema for WHO GDHCN Trust Domains - DEV ValueSet codes. Generated
    from FHIR expansions.
  version: 1.0.0
paths:
  /ValueSet-Domains-DEV.schema.json:
    get:
      summary: JSON Schema definition for the enumeration ValueSet-Domains-DEV
      description: This endpoint serves the JSON Schema definition for the enumeration
        ValueSet-Domains-DEV.
      responses:
        '200':
          description: The JSON Schema for ValueSet-Domains-DEV
          content:
            application/schema+json:
              schema:
                $ref: ./ValueSet-Domains-DEV.schema.json
components:
  schemas:
    ValueSet-Domains-DEV:
      $schema: https://json-schema.org/draft/2020-12/schema
      $id: http://smart.who.int/trust/ValueSet-Domains-DEV.schema.json
      title: WHO GDHCN Trust Domains - DEV Schema
      description: JSON Schema for WHO GDHCN Trust Domains - DEV ValueSet codes. Generated
        from FHIR expansions.
      type: string
      enum:
      - DDCC
      - IPS-PILGRIMAGE
      - PH4H
      - ICVP
      narrative: This schema validates codes for the WHO GDHCN Trust Domains - DEV
        ValueSet. Display values are available at ValueSet-Domains-DEV.displays.json.
        System URI mappings are available at ValueSet-Domains-DEV.system.json.
      fhir:displays: ValueSet-Domains-DEV.displays.json
      fhir:system: ValueSet-Domains-DEV.system.json
      fhir:valueSet: http://smart.who.int/trust/ValueSet/Domains-DEV
      fhir:version: 1.1.6
      fhir:expansionTimestamp: '2025-09-11T06:24:10+00:00'
